{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dodperformance",
  "compatibility_date": "2026-06-17",
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "sh ./scripts/prepare-public.sh",
    "watch_dir": [
      "index.html",
      "app.js",
      "scientific-library-data.js",
      "paper-contract.js",
      "clinical-taxonomy.js",
      "styles.css",
      "favicon.svg",
      "dodperoformance.main",
      "clinico"
    ]
  },
  "assets": {
    "directory": "./public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
